<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>第一次首相质询 The 1st PMQ | 青竹议会</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="反对党领袖叶俊皓对青竹党首相黄怡文进行提问 会议还讨论了有关班级学习方面的问题解决方案两党领袖、首相和群众代表出席本次质询  与会报道为了便于更好与班内其他同学商讨班内事务和了解班级现状以及领导层对班级的设想等，青竹党和苏不列颠党决定成立青竹议会。3月3日周五晚八点，青竹议会第一次首相质  询在ClassIn线上正式召开，出席本次质询会议的有首相兼青竹党副党魁黄怡文、青竹党党魁田吴桢、苏不列颠党党">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次首相质询 The 1st PMQ">
<meta property="og:url" content="https://qzpi.github.io/Qingzhu-Parliament/2023/03/11/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%A6%96%E7%9B%B8%E8%B4%A8%E8%AF%A2/index.html">
<meta property="og:site_name" content="青竹议会">
<meta property="og:description" content="反对党领袖叶俊皓对青竹党首相黄怡文进行提问 会议还讨论了有关班级学习方面的问题解决方案两党领袖、首相和群众代表出席本次质询  与会报道为了便于更好与班内其他同学商讨班内事务和了解班级现状以及领导层对班级的设想等，青竹党和苏不列颠党决定成立青竹议会。3月3日周五晚八点，青竹议会第一次首相质  询在ClassIn线上正式召开，出席本次质询会议的有首相兼青竹党副党魁黄怡文、青竹党党魁田吴桢、苏不列颠党党">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-11T06:15:06.000Z">
<meta property="article:modified_time" content="2023-04-05T14:16:01.571Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/Qingzhu-Parliament/atom.xml" title="青竹议会" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/Qingzhu-Parliament/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Qingzhu-Parliament/" id="logo">青竹议会</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Qingzhu-Parliament/">Home</a>
        
          <a class="main-nav-link" href="/Qingzhu-Parliament/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Qingzhu-Parliament/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://qzpi.github.io/Qingzhu-Parliament"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第一次首相质询" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Qingzhu-Parliament/2023/03/11/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%A6%96%E7%9B%B8%E8%B4%A8%E8%AF%A2/" class="article-date">
  <time datetime="2023-03-11T06:15:06.000Z" itemprop="datePublished">2023-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第一次首相质询 The 1st PMQ
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="反对党领袖叶俊皓对青竹党首相黄怡文进行提问"><a href="#反对党领袖叶俊皓对青竹党首相黄怡文进行提问" class="headerlink" title="反对党领袖叶俊皓对青竹党首相黄怡文进行提问"></a>反对党领袖叶俊皓对青竹党首相黄怡文进行提问</h2><blockquote>
<p>会议还讨论了有关班级学习方面的问题解决方案<br>两党领袖、首相和群众代表出席本次质询</p>
</blockquote>
<h3 id="与会报道"><a href="#与会报道" class="headerlink" title="与会报道"></a>与会报道</h3><p>为了便于更好与班内其他同学商讨班内事务和了解班级现状以及领导层对班级的设想等，青竹党和苏不列颠党决定成立青竹议会。3月3日周五晚八点，青竹议会第一次首相质  询在ClassIn线上正式召开，出席本次质询会议的有首相兼青竹党副党魁黄怡文、青竹党党魁田吴桢、苏不列颠党党魁叶俊皓和群众代表朱靖雯、王继博、杨鑫凯。<br>质询会议首先通过了由叶俊皓起草的《青竹议会性质与规划草案》，标志着青竹议会的合法地位和正式成立。关于本条文件，青竹党和苏不列颠党达成协议，一致通过让叶俊皓负责修改完善本条文件，其他党和群众起到监督作用。<br>在正式首相质询中，苏不列颠党党魁叶俊皓向首相黄怡文共提出五个正式问题，涵盖学习态度及环境、男女间打闹的影响、班级的团结性、学科的均衡发展以及有关班法的制定。对于这五个问题，首相黄怡文一一做了详细的解答，并给予了议会自己的解决方案。有关班内学习环境和氛围的问题，首相黄怡文指出：要使班内学习情况和环境好转，首先要提高班内的学习氛围，而这是目前最棘手的问题，因为就目前现状，光靠老师的带动是没用的，要靠周边的同学们，而这样的同学，在班内是有的，但总是有人刻意淡化和行使自己的个人主义，而这是我们无法解决的。因此在正式质询结束后，除朱靖雯外的其他参政议员或代表继续进行话题讨论，就“如何在当今现状下改善班内的学习环境和同学们对学习的态度”一题展开激烈的讨论。<br>就目前班内阶级四等分现状，为了理清各个阶级的分布人数占比和其在学习方面转变的可能性，与会议员先对班内所有人进行阶级分类，并得出本班是以成绩一般且不稳定的中产阶级为多数，而被动学习和基本不学习的大咖和智叟占比其次，主动学习且对此有积极态度的大拿为少数的成绩十分不协调的班级。参政议员根据三位主科老师们近日“心有余而力不足”的表现，一致认同对于班级内少部分的中产阶级和所有的大咖和智叟，老师们是无法改变他们的，但老师却又并没有放弃他们，这就导致班内整体水平始终保持在中游甚至是中下游水平，因为一些老师不愿意放弃的人在拖累整个班级。随后，苏不列颠党党魁叶俊皓提出“阶级固化”方案，指大拿内部拧成一股绳，力争上游，努力学习，完全或在一定程度上抛弃不愿意学或跟不上进度的同学，使四个阶级内部固化，好的越来越好，差的越来越差。同时，叶俊皓也指出，这可能是在当前学习压力猛增的现状下，解决或缓解班内学习环境和氛围的唯一有效方案。<br>在此方案的灵感下，参政议员又分别提出了“思想教育”和“校外家访”等解决方案，但经议会讨论和投票，最终一致认为“阶级固化”为解决问题的最佳方案，并决定另行时间召开专题讨论，决定何时、如何落实该方法，并将其与老师们进行讨论协商。<br>随后，几位参政议员作为大拿，率先落实“阶级固化”政策，并决定在大拿内部展开自主学习和拓展补充，争取引领班级的学习氛围，做到学习先头兵，做好榜样作用。在所有参政议员对本次首相质询的总结和意见发表后，青竹议会第一场会议正式结束。该场会议的结束也标志了青竹议会在八年级上学期正式实施的一周一次的会议时间和参会方式等，是后续议会正式会议的模板。而本次会议所提及的内容，也是自六年级以来，班内领导层第一次正式对学习环境和氛围的问题作出正面回应。<br>今后，有关班级的大大小小的事务和职位的选举，都将通过青竹议会产生并正式落实。而议会也将给予其他同学们发表自己对班级事务看法和意见的平台。虽然参议人数有限，但青竹议会希望在幕后，能做到人人参政，人人心系青竹这个集体。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://qzpi.github.io/Qingzhu-Parliament/2023/03/11/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%A6%96%E7%9B%B8%E8%B4%A8%E8%AF%A2/" data-id="clor4j3eo0003vcva277b3ozi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Qingzhu-Parliament/2023/03/11/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8F%8D%E5%AF%B9%E5%85%9A%E8%B4%A8%E8%AF%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第一次反对党质询 The 1st OPQ
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Qingzhu-Parliament/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Qingzhu-Parliament/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Qingzhu-Parliament/2023/11/05/%E9%9D%92%E7%AB%B9%E5%9B%9E%E5%BF%86%E5%BD%95%E7%AC%AC%E4%B8%80%E5%86%8C/">青竹回忆录第一册</a>
          </li>
        
          <li>
            <a href="/Qingzhu-Parliament/2023/03/17/%E5%AD%A6%E6%9C%AF%E8%AE%A8%E8%AE%BA/">学术讨论</a>
          </li>
        
          <li>
            <a href="/Qingzhu-Parliament/2023/03/11/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8F%8D%E5%AF%B9%E5%85%9A%E8%B4%A8%E8%AF%A2/">第一次反对党质询 The 1st OPQ</a>
          </li>
        
          <li>
            <a href="/Qingzhu-Parliament/2023/03/11/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%A6%96%E7%9B%B8%E8%B4%A8%E8%AF%A2/">第一次首相质询 The 1st PMQ</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 青竹议会<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Qingzhu-Parliament/" class="mobile-nav-link">Home</a>
  
    <a href="/Qingzhu-Parliament/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/Qingzhu-Parliament/fancybox/jquery.fancybox.css">

  
<script src="/Qingzhu-Parliament/fancybox/jquery.fancybox.pack.js"></script>




<script src="/Qingzhu-Parliament/js/script.js"></script>




  </div>
</body>
</html>